// ### Activate components JS ###
@componentsJS : true;

// Connection / Disconnection modules.less OR each individually
@componentsJS-carousel         : true;
@componentsJS-alert            : false;
@componentsJS-accordion        : false;
@componentsJS-tabs             : false;
@componentsJS-dialog           : false;
@componentsJS-datepicker       : false;
@componentsJS-autocomplete     : false;
@componentsJS-tooltips         : false;
@componentsJS-range            : false;
@componentsJS-progressbar      : false;
@componentsJS-chosen           : false;
@componentsJS-pagination       : false;
@componentsJS-effects_jqueryui : false;

// ALERTS
@alert-colors : @colors;
    @alert-color-success : @color-success;
    @alert-color-warning : @color-warning;
    @alert-color-error   : @color-error;
    @alert-color-info    : @color-info;

// DIALOG
@dialog-colors : @colors;
    @dialog-color-success : @color-success;
    @dialog-color-warning : @color-warning;
    @dialog-color-error   : @color-error;
    @dialog-color-info    : @color-info;

// TABS
@tabs-type : true;
    @tabs-type-blocks : true;

// RANGE
@range-type-vertical   : false;
@range-type-horizontal : false;
@range-colors          : @colors;
    @range-color-success : @color-success;
    @range-color-warning : @color-warning;
    @range-color-error   : @color-error;
    @range-color-info    : @color-info;

// PROGRESSBAR
@progressbar-colors : @colors;
    @progressbar-color-success : @color-success;
    @progressbar-color-warning : @color-warning;
    @progressbar-color-error   : @color-error;
    @progressbar-color-info    : @color-info;

// TOOLTIPS
@tooltip-colors : @colors;
    @tooltip-color-success : @color-success;
    @tooltip-color-warning : @color-warning;
    @tooltip-color-error   : @color-error;
    @tooltip-color-info    : @color-info;

// EFFECTS JQUERY UI
@effects_jqueryui-transfer : false;