* {
    background     : none !important;
    color          : black !important;
    box-shadow     : none !important;
    text-shadow    : none !important;

    /* Images, vectors and such */
    filter         : url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter     id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); // Firefox 3.5+
    filter         : gray; // IE6-9
    -webkit-filter : grayscale(100%); /* Chrome + Safari 6 */
    -moz-filter    : grayscale(100%); /* Future proof */
    -ms-filter     : grayscale(100%); /* Future proof */
    -o-filter      : grayscale(100%); /* Future proof */
    filter         : grayscale(100%); /* Future proof or polyfilled */
}
.print-hide,
header, footer, nav, aside {
    display : none !important;
}
.print-visible {
    display : block !important;
}
.print-visible-inline {
    display : inline !important;
}
.print-page-break-inside,
img, table {
    page-break-inside : avoid;
}
.print-page-break,
article + article {
    page-break-before : always;
}
a {
    &::after {
        color           : @gray;
        margin          : 0 0 0 .5em;
        font-size       : @font-size-base;
        font-style      : italic;
        text-decoration : underline;
    }

    &.btn, &.page-title {
        &::after {
            margin  : 0;
            display : block;
        }
    }

    &.page-teaser-image, .page-teaser-image &, .gmaps &, &._lbox {
        &::after {
            display : none;
        }
    }

    &[href*=".html"]::after, &[href^="http"]::after, &[href^="//"]::after {
        content : "(" attr(href) ")";
    }
}