@responsive-size-tablet-over : (@responsive-size-tablet + 1);
@media only screen and (min-width : @responsive-size-tablet-over) {
    .d-hide, .t-visible, .m-visible {
        display : none !important;
    }
}
@responsive-size-mobile-over : (@responsive-size-mobile + 1);
@media only screen and (min-width : @responsive-size-mobile-over) and (max-width : @responsive-size-tablet) {
    .t-hide, .d-visible, .m-visible {
        display : none !important;
    }
}
@media only screen and (max-width : @responsive-size-mobile) {
    .m-hide, .d-visible, .t-visible {
        display : none !important;
    }

}
//================================================\\
//************** Divece orientation **************\\
//================================================\\
@media only screen and (orientation : portrait) {
}

@media only screen and (orientation : landscape) {
}

//================================================\\
//*************** Divece screen size *************\\
//================================================\\

//***** Bigger than Desktop site size *****\\
@responsive-size-desktop-above : (@responsive-size-desktop + 1);
@media only screen and (min-width : @responsive-size-desktop-above) {
}

//***** Tablet Portrait *****\\
@media only screen and (max-width : @responsive-size-desktop) {
    .slide-overlay{
        left: 5%;
        right: 5%;
        button{
            margin-top: 3em;
        }
        .slide-movie-title {
            font-size: 3em;
        }
        .movies-content {
            width: auto;
        }
    }
}
@media only screen and (max-width : @responsive-size-tablet){
    .slide-overlay{
        top : 10%;
        left: 5%;
        right: 5%;
        button{
            margin-top: 0;
        }
        .slide-movie-title {
            font-size: 3em;
        }
        .movies-content {
            width: auto;
        }
    }
    .movie-info {
        opacity  : 1;
        top      : 40%;
        background-color:rgba(212, 51, 92, 0.8);
        .movie-title{
            padding : 2em;
        }
    }
    .col_left, .col_right{
        text-align: center!important;
    }
  .list-movies li:hover .movie-title {
    transform: none;
  }

     .movie, .movie-showtimes .hall, .cinema-showtimes .movie {
        -ms-flex-wrap: nowrap;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    imax-showtimes .movie .movie-name, .imax-showtimes .movie .hall-name, .movie-showtimes .hall .movie-name, .movie-showtimes .hall .hall-name, .cinema-showtimes .movie .movie-name, .cinema-showtimes .movie .hall-name {
        margin-right: 8px;
        width: auto;
        min-width: 50%;
        max-width: 50%;
    }
    .movie .times, .movie-showtimes .hall .times, .cinema-showtimes .movie .times {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }
    .times .time {
        position: relative;
        top: 0;
        left: 0;
        margin-right: 8px;
    }
}

//***** All Mobile Sizes *****\\
@media only screen and (max-width : @responsive-size-tablet) {
}

//***** Just Mobile Landscape *****\\
@media only screen and (max-width : @responsive-size-tablet) and (orientation : landscape) {
}

//***** Just Mobile Portrait *****\\
@media only screen and (max-width : @responsive-size-mobile) {

  .captcha {
    &, img {
      width: 100%;
    }
  }

  form [type="submit"], form [type="button"] {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }

  .times .time {
    position: relative;
    top: 0;
    left: 0;
    margin-right: 8px;
  }
}

//***** Just Small Phone *****\\
@media only screen and (max-width : @responsive-size-phone) {
}

//================================================\\
//************** Divece pixel ratio **************\\
//================================================\\
@media screen and (-webkit-min-device-pixel-ratio : 1.3) {
}

@media screen and (-webkit-min-device-pixel-ratio : 1.5) {
}

@media screen and (-webkit-min-device-pixel-ratio : 2) {
}

@import "../mobile/loader";